int romanToInt(string s)
{
    int ans = 0,num;

    for(int i= s.size()-1; i>=0; i--)
    {
        if(s[i] == 'I')
        {
            num = 1;
        }
        if(s[i] == 'V')
        {
            num = 5;
        }
        if(s[i] == 'X')
        {
            num = 10;
        }
        if(s[i] == 'L')
        {
            num = 50;
        }
        if(s[i] == 'C')
        {
            num = 100;
        }
        if(s[i] == 'D')
        {
            num = 500;
        }
        if(s[i] == 'M')
        {
            num = 1000;
        }


        if(ans > 4 * num)
        {
            ans = ans - num;//
            //cout<<i<<" ";
        }
        else
        {
            ans = ans + num;//5
            //cout<<i<<" ";
            //cout<<ans<<endl;
        }
    }
    return ans;
}
