vector<int> topKFrequent(vector<int>& nums, int k)
{
    unordered_map<int,int>u_map;
    for(int i = 0 ; i < nums.size() ; i++)
    {
        u_map[nums[i]]++;
    }
    priority_queue<pair<int,int>,vector<pair<int,int>>>pq;
    for(auto i : u_map)
    {
        int number = i.first;
        int fre = i.second;
        pq.push({fre,number});
    }
    vector<int>res;
    for(int i = 0 ; i < k ; i++)
    {
        pair<int,int>top = pq.top();
        int x = top.second;
        res.push_back(x);
        pq.pop();
    }
    return res;
}
